{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "dgt-id-kit",
      "path": "packages/dgt-id-kit"
    },
    {
      "name": "dgt-id-proxy",
      "path": "packages/dgt-id-proxy"
    },
    {
      "name": "inrupt-solid-client",
      "path": "packages/inrupt-solid-client"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "files.eol": "\n",
    "cSpell.words": [
        "panva"
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "folke.vscode-monorepo-workspace",
      "humao.rest-client",
    ]
  }
}